services:
  aliance_api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: aliance_api
    ports:
      - "5000:80"          # Porta da API exposta para o host
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__DefaultConnection=server=aliance_mysql;port=3306;database=AlianceDB;user=root;password=root
    depends_on:
      - aliance_mysql

  aliance_mysql:
    image: mysql:8.0
    container_name: aliance_mysql
    ports:
      - "3307:3306"        # Porta MySQL mapeada para o host
    environment:
      MYSQL_ROOT_PASSWORD: root        # Senha do root
      MYSQL_DATABASE: AlianceDB        # Banco inicial
      # MYSQL_USER e MYSQL_PASSWORD removidos
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - mysql_data:/var/lib/mysql


volumes:
  mysql_data:
